<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Resume : Ahmad Alwan Daffa</title>
    <link rel="stylesheet" href="jays.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Grand+Hotel&family=Lato&family=Montserrat&display=swap" rel="stylesheet">
<style>
    body {
    background-color:rgb(240, 0, 0);
    color:ghostwhite;
}

header {
    text-align: center;
}

h1{
    font-family: 'Dancing Script', cursive;
    letter-spacing: 3px;
    word-spacing: 10px;
    border: 10px rgb(210, 95, 0) solid;
    border-style:none;
    background-color: rgb(190, 0, 0);;
    padding: 20px;
    margin: 300px;
    margin-top:10px; margin-bottom:0%;
    font-size: 45px;
    box-sizing: border-box;
}

h2{
    font-family: 'Dancing Script', cursive;
    word-spacing: 3px;
    text-transform: capitalize
}

.bald{
    font-weight: bolder;
}

.gaming, .nae, .ea, .short, .e{
    font-family: 'Lato', sans-serif;
    background-color: rgb(190, 0, 0);
}

img{
    height: 300px;
    border:rgb(190, 0, 0) solid 1px;
    border-width: 5px;
    MARGIN-BOTTOM: 20px;
    display: block;
  margin: auto;
}

a {
    text-decoration:none;
    color:white;
}

.e{
    text-align: center;
}
</style>
<body>
    <header>
<h1>Ahmad Alwan Daffa</h1>
<section class="ea">
<p><span class="bald">Address:</span> 308 Negra Arroyo Lane, Alberqerque, New Mexico 87104</p>
<p><span class="bald">Tel:</span> 0866-6666-6666, <span class="bald">Email:</span> ahmadalwandaffa@students.ignatiusglobal.sch.id</p>
</section>
</header>
<h2 class="e">Foto Saya</h2>
<img src="losif.jpg" alt="">
<section class="short">
    <h2>Kontak Saya</h2>
    <li><a href="https://line.me/ti/p/oUTtad7yZR">Line 👥</a></li>
    <li><a href="https://wa.me/qr/MNDGZNW3ICQIM1">Whatsapp 🗣</a></li>
    <li><a href="https://www.instagram.com/ahmadalwandaffa">Instagram 🤡</a></li>
</section>

    <section class="gaming"> <ul>
<h2>Professional Skills</h2>
<li></li>
<li>Can organize and lead a team</li>
<li>Never late on assignments or tasks</li>
</ul></section>
    <section class="nae">
        <UL><ul>
        <h2>Professional Experiences</h2>
        <LI>2 years as Youtube editor for MrBeast</LI>
        <li>1 year as Indomaret cashier</li>
        <li>5 years as accountant for Facebook</li>
    </UL></ul></section>
    </section>

</body>
</html>